{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.153.55.228;Database=mydb;User Id=root;Password=Rocket1422a!;TrustServerCertificate=true"
  }
}
